<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:defaultValue="false"
        android:key="test_switch"
        android:summary="What this switch does"
        android:title="Switch preference"/>

    <PreferenceCategory>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:defaultValue="?attr/colorPrimary"
            android:key="@string/overlay_text_color"
            android:summary="Select the Text Color for Overlay"
            android:title="Text Color"
            app:cpv_showAlphaSlider="true"/>
    </PreferenceCategory>

    <PreferenceCategory>
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:defaultValue="?attr/colorBackgroundFloating"
            android:key="@string/overlay_background_color"
            android:summary="Select the Background Color for Overlay"
            android:title="Background Color"
            app:cpv_showAlphaSlider="true"/>
    </PreferenceCategory>

</PreferenceScreen>